akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can.server {
  request-timeout = 50s
}

application {
  bind {
    interface = "0.0.0.0"
    port = 8080
  }
}

spray-oauth2-client {

  callbackUrl = "http://{{ external_host }}/auth/oauth2callback"
  sessionName = "SID"

  callbackRoute = "oauth2callback"
  redirectRoute = "oauth2redirect"
  onLoginGoTo="/auth/profile"


  dropbox {
    authorizationUrl = "https://www.dropbox.com/1/oauth2/authorize"
    accessTokenUrl = "https://api.dropboxapi.com/1/oauth2/token"
    clientId = "4rnexfzxkej2y11"
    clientSecret = "gpbo0wzi0wcv2fq"
    scopes = []
  }


}


database = {
  url = "jdbc:h2:{{database_location}}"
  driver = org.h2.Driver
  user = "video"
  password = "video"
}



binary-download-dispatcher {

  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 2
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    core-pool-size-max = 10
  }
  throughput = 2
}



akka.actor.deployment {
  /videodownloader {
    dispatcher = video-downloader-dispatcher
  }
}
